C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ-23\obj\Debug\net6.0\DZ-23.csproj.AssemblyReference.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ-23\obj\Debug\net6.0\DZ-23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ-23\obj\Debug\net6.0\DZ-23.AssemblyInfoInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ-23\obj\Debug\net6.0\DZ-23.AssemblyInfo.cs
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ-23\obj\Debug\net6.0\DZ-23.csproj.CoreCompileInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ-23\bin\Debug\net6.0\DZ-23.exe
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ-23\bin\Debug\net6.0\DZ-23.deps.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ-23\bin\Debug\net6.0\DZ-23.runtimeconfig.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ-23\bin\Debug\net6.0\DZ-23.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ-23\bin\Debug\net6.0\DZ-23.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ-23\obj\Debug\net6.0\DZ-23.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ-23\obj\Debug\net6.0\refint\DZ-23.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ-23\obj\Debug\net6.0\DZ-23.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ-23\obj\Debug\net6.0\DZ-23.genruntimeconfig.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ-23\obj\Debug\net6.0\ref\DZ-23.dll
